<?xml version="1.0" encoding="UTF-8"?>



<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>






<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="LogInScreenController">
   <Label layoutX="147.0" layoutY="74.0" text="Welcome To The Pizzeria!">
      <font>
         <Font size="27.0"/>
      </font>
   </Label>
   <Label layoutX="197.0" layoutY="135.0" text="Please Enter Your Password:">
      <font>
         <Font size="17.0"/>
      </font>
   </Label>
   <PasswordField fx:id="passwordField" layoutX="229.0" layoutY="187.0"/>
   <Button id="logInButton" layoutX="285.0" layoutY="242.0" mnemonicParsing="false" onAction="#verifyLogin"
           text="Log In"/>
   <Label fx:id="messageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="285.0" layoutY="294.0" text="Message"
          textAlignment="CENTER" textFill="#e10e0e">
      <font>
         <Font name="System Bold" size="13.0"/>
      </font>
   </Label>
</Pane>
